<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="cellular-data-network-simulator : Webapp to monitor network usage and simulate network link conditions" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>cellular-data-network-simulator</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/Polidea/Cellular-Data-Network-Simulator">View on GitHub</a>

          <h1 id="project_title">cellular-data-network-simulator</h1>
          <h2 id="project_tagline">Webapp to monitor network usage and simulate network link conditions</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/Polidea/Cellular-Data-Network-Simulator/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/Polidea/Cellular-Data-Network-Simulator/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="cellular-data-network-simulator" class="anchor" href="#cellular-data-network-simulator"><span class="octicon octicon-link"></span></a>Cellular Data Network Simulator</h1>

<p>Cellular Data Network Simulator is dedicated WiFi network to monitor network usage and simulate network link conditions for mobile applications. It uses well established technologies: OpenWrt, tc, iptables and CloudShark.</p>

<p>Read more at <a href="http://www.polidea.com/en/Blog,149,Simulating_cellular_data_network_over_Wifi">Polidea Blog</a></p>

<h2>
<a name="features" class="anchor" href="#features"><span class="octicon octicon-link"></span></a>Features</h2>

<ul>
<li>Easy to use web and mobile interface</li>
<li>Simulate: bandwidth, delay, loss, corruption, occasional loss of signal</li>
<li>Can capture the traffic and send it to CloudShark</li>
<li>Apply limits per-device</li>
<li>Works well in environment with multiple devices and multiple testers</li>
<li>Works well as virtual machine bridged with separate wireless network</li>
</ul><h2>
<a name="requirements" class="anchor" href="#requirements"><span class="octicon octicon-link"></span></a>Requirements</h2>

<ul>
<li>OpenWrt device running on <strong>Barrier Breaker</strong> (<a href="http://downloads.openwrt.org/snapshots/trunk/">trunk repository</a>) - can be router or virtual machine</li>
<li>Two network interfaces - one for WAN and one for WIFI/LAN</li>
</ul><h2>
<a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>Installation</h2>

<p>The are a few simple steps to install Cellular Data Network Simulator:</p>

<ol>
<li>
<p>Install cdns:</p>

<pre><code>opkg update
opkg install https://github.com/Polidea/Cellular-Data-Network-Simulator/releases/download/0.5/cdns_0.5-0_all.ipk
</code></pre>

<p>Installation of Cellular Data Network Simulator replaces default Luci webpage. The Luci can be accessed using: http://ip-address/index-old.html</p>
</li>
<li>
<p>Configure:</p>

<pre><code>vim /etc/config/cdns
</code></pre>

<p>By default there are 5 profiles: Full, HSDPA, Edge, GPRS and Disabled.</p>
</li>
<li>
<p>Start the service:</p>

<pre><code>/etc/init.d/cdns enable
/etc/init.d/cdns start
</code></pre>

<p>That simply enables and starts the service,</p>
</li>
<li>
<p>Start the uhttpd daemon:</p>

<pre><code>/etc/init.d/uhttpd enable
/etc/init.d/uhttpd start
</code></pre>

<p>If you didn’t do it before you have to enable and start the uhttpd daemon.</p>
</li>
<li>
<p>Start using:</p>

<p>Simply open: http://ip-address/.</p>
</li>
</ol><h2>
<a name="uninstallation" class="anchor" href="#uninstallation"><span class="octicon octicon-link"></span></a>Uninstallation</h2>

<pre><code>    /etc/init.d/cdns stop
    opkg uninstall cdns
</code></pre>

<h2>
<a name="compile-yourself" class="anchor" href="#compile-yourself"><span class="octicon octicon-link"></span></a>Compile yourself</h2>

<ol>
<li>
<p>Download sources:</p>

<pre><code>git clone &lt;repo-path&gt;
</code></pre>
</li>
<li>
<p>Build the package yourself:</p>

<pre><code>make
</code></pre>
</li>
<li>
<p>For more options view help:</p>

<pre><code>make help
</code></pre>
</li>
</ol><h2>
<a name="license" class="anchor" href="#license"><span class="octicon octicon-link"></span></a>License</h2>

<pre><code>   BSD 2-Clause License    
</code></pre>

<h2>
<a name="changelog" class="anchor" href="#changelog"><span class="octicon octicon-link"></span></a>Changelog</h2>

<ul>
<li>First public release (25.11.2013)</li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">cellular-data-network-simulator maintained by <a href="https://github.com/Polidea">Polidea</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
